<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a3529369604ad9a1353c3b5eadd389" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DatabaseModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>